# MongoDB Atlas
MONGODB_URI=mongodb+srv://brianflores99:2302@cluster0.2s6oh.mongodb.net/BDproyectores?retryWrites=true&w=majority

# Google Credentials
CLIENT_ID=217386513987-f2uhmkqcb8stdrr04ona8jioh0tgs2j2.apps.googleusercontent.com
JWT_SECRET=O7l6EF7J8wRr6CvyzD1C/VA/uBd/1FO0LhUNgQK3b2A=

# Configuración de URLs y puertos
PORT=5000
BACKEND_URL=https://backend-f3m6.onrender.com
FRONTEND_URL=https://control-proyectores-unach.vercel.app

# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=degqmpdig
CLOUDINARY_API_KEY=355316264524891
CLOUDINARY_API_SECRET=23b-CQOsg8k-WkWwmLGT0bICtSk